{
  "ConnectionStrings": {
    "default":"Data source=appDataBase.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JWT": {
    "Key" :  "mySecretKey$23456"
  }
}
